MNEMONIC="mechanic brain lock mixed search rocket nasty cry inform space flavor life bread physical energy resemble genuine trial stool cactus execute square tail sea"
APIKEY=dc14030ab33a6c9adf1d4545f37d5dec